<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a640f298065e486d800670ceffd1aada" Name="Diagram1" >
        <EntityTypeShape EntityType="ShopModel.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="ShopModel.Order" Width="1.5" PointX="3.375" PointY="2.875" />
        <EntityTypeShape EntityType="ShopModel.Order_details" Width="1.5" PointX="5.125" PointY="0.5" />
        <AssociationConnector Association="ShopModel.UserOrder" />
        <AssociationConnector Association="ShopModel.OrderOrder_details" />
        <AssociationConnector Association="ShopModel.UserOrder_details" />
        <AssociationConnector Association="ShopModel.ProductOrder_details" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>